# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def exe_1(num_1, num_2):
    try:
        answer = num_1 / num_2
    except ZeroDivisionError:
        return 'No / 0'
    return answer


